{
  "name": "Level IA Premium",
  "short_name": "Level IA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
